<!-- Uso de las transparecencias en el fondo:
	255 * %transp = Alpha 
	CC = 80%
	B2 = 70%
http://stackoverflow.com/questions/11285961/how-to-make-a-background-transparent-20-in-android
 -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"        
    android:background="#B28F00CC" 
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    tools:context=".NavigationDrawerFragment" />

