<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_vacio"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New TextNew TextNew TextNew TextNew TextNew Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/imageView"
        android:paddingRight="5dp"
        android:singleLine="false"
        android:ellipsize="end"
        android:textColor="@color/abc_primary_text_material_light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:layout_toRightOf="@id/imageView"
        android:gravity="bottom|right"
        android:layout_alignBottom="@id/imageView"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:fontFamily="sans-serif-light" />

</RelativeLayout>